437  fail: 437
CP437  fail: CP437
IBM437  fail: IBM437
CSPC8CODEPAGE437  fail: CSPC8CODEPAGE437
850  fail: 850
CP850  fail: CP850
IBM850  fail: IBM850
CSPC850MULTILINGUAL  fail: CSPC850MULTILINGUAL
852  fail: 852
CP852  fail: CP852
IBM852  fail: IBM852
CSPCP852  fail: CSPCP852
855  fail: 855
CP855  fail: CP855
IBM855  fail: IBM855
CSIBM855  fail: CSIBM855
857  fail: 857
CP857  fail: CP857
IBM857  fail: IBM857
CSIBM857  fail: CSIBM857
860  fail: 860
CP860  fail: CP860
IBM860  fail: IBM860
CSIBM860  fail: CSIBM860
861  fail: 861
CP-IS  fail: CP-IS
CP861  fail: CP861
IBM861  fail: IBM861
CSIBM861  fail: CSIBM861
862  fail: 862
CP862  fail: CP862
IBM862  fail: IBM862
CSPC862LATINHEBREW  fail: CSPC862LATINHEBREW
863  fail: 863
CP863  fail: CP863
IBM863  fail: IBM863
CSIBM863  fail: CSIBM863
865  fail: 865
CP865  fail: CP865
IBM865  fail: IBM865
CSIBM865  fail: CSIBM865
866  fail: 866
CP866  fail: CP866
IBM866  fail: IBM866
CSIBM866  fail: CSIBM866
869  fail: 869
CP-GR  fail: CP-GR
CP869  fail: CP869
IBM869  fail: IBM869
CSIBM869  fail: CSIBM869
ANSI_X3.4-1968  fail: ANSI_X3.4-1968
ANSI_X3.4-1986  fail: ANSI_X3.4-1986
ASCII  fail: ASCII
CP367  fail: CP367
IBM367  fail: IBM367
ISO-IR-6  fail: ISO-IR-6
ISO646-US  fail: ISO646-US
ISO646.1991-IRV  fail: ISO646.1991-IRV
ISO_646.IRV:1991  fail: ISO_646.IRV:1991
US  fail: US
US-ASCII  fail: US-ASCII
CSASCII  fail: CSASCII
ARABIC  fail: ARABIC
ASMO-708  fail: ASMO-708
CP28596  fail: CP28596
ECMA-114  fail: ECMA-114
ISO-8859-6  fail: ISO-8859-6
ISO-IR-127  fail: ISO-IR-127
ISO8859-6  fail: ISO8859-6
ISO8859_6  fail: ISO8859_6
ISO_8859-6  fail: ISO_8859-6
ISO_8859-6:1987  fail: ISO_8859-6:1987
CSISOLATINARABIC  fail: CSISOLATINARABIC
ARMSCII-8  fail: ARMSCII-8
ATARI  fail: ATARI
ATARIST  fail: ATARIST
BIG-5  fail: BIG-5
BIG-FIVE  fail: BIG-FIVE
BIG5  fail: BIG5
BIGFIVE  fail: BIGFIVE
CN-BIG5  fail: CN-BIG5
CSBIG5  fail: CSBIG5
BIG5-2003  fail: BIG5-2003
BIG5-HKSCS  fail: BIG5-HKSCS
BIG5-HKSCS:2008  fail: BIG5-HKSCS:2008
BIG5HKSCS  fail: BIG5HKSCS
BIG5-HKSCS:1999  fail: BIG5-HKSCS:1999
BIG5-HKSCS:2001  fail: BIG5-HKSCS:2001
BIG5-HKSCS:2004  fail: BIG5-HKSCS:2004
C99  fail: C99
CHINESE  fail: CHINESE
GB2312.1980-0  fail: GB2312.1980-0
GB_2312-80  fail: GB_2312-80
ISO-IR-58  fail: ISO-IR-58
CSISO58GB231280  fail: CSISO58GB231280
CN  fail: CN
GB_1988-80  fail: GB_1988-80
ISO-IR-57  fail: ISO-IR-57
ISO646-CN  fail: ISO646-CN
CSISO57GB1988  fail: CSISO57GB1988
CN-GB  fail: CN-GB
CP51936  fail: CP51936
EUC-CN  fail: EUC-CN
EUCCN  fail: EUCCN
EUC_CN  fail: EUC_CN
GB2312  fail: GB2312
CSGB2312  fail: CSGB2312
CN-GB-ISOIR165  fail: CN-GB-ISOIR165
ISO-IR-165  fail: ISO-IR-165
CP10000  fail: CP10000
MAC  fail: MAC
MACINTOSH  fail: MACINTOSH
MACROMAN  fail: MACROMAN
CSMACINTOSH  fail: CSMACINTOSH
CP10004  fail: CP10004
MACARABIC  fail: MACARABIC
CP10005  fail: CP10005
MACHEBREW  fail: MACHEBREW
CP10006  fail: CP10006
MACGREEK  fail: MACGREEK
CP10007  fail: CP10007
MACCYRILLIC  fail: MACCYRILLIC
CP10010  fail: CP10010
MACROMANIA  fail: MACROMANIA
CP10017  fail: CP10017
MACUKRAINE  fail: MACUKRAINE
CP10021  fail: CP10021
MACTHAI  fail: MACTHAI
CP10029  fail: CP10029
MACCENTRALEUROPE  fail: MACCENTRALEUROPE
CP10079  fail: CP10079
MACICELAND  fail: MACICELAND
CP10081  fail: CP10081
MACTURKISH  fail: MACTURKISH
CP10082  fail: CP10082
MACCROATIAN  fail: MACCROATIAN
CP1046  fail: CP1046
CP1124  fail: CP1124
CP1125  fail: CP1125
CP1129  fail: CP1129
CP1131  fail: CP1131
CP1133  fail: CP1133
IBM-CP1133  fail: IBM-CP1133
CP1161  fail: CP1161
IBM-1161  fail: IBM-1161
IBM1161  fail: IBM1161
CSIBM1161  fail: CSIBM1161
CP1162  fail: CP1162
IBM-1162  fail: IBM-1162
IBM1162  fail: IBM1162
CSIBM1162  fail: CSIBM1162
CP1163  fail: CP1163
IBM-1163  fail: IBM-1163
IBM1163  fail: IBM1163
CSIBM1163  fail: CSIBM1163
CP1200  fail: CP1200
UCS-2LE  fail: UCS-2LE
UCS2LE  fail: UCS2LE
UNICODELITTLE  fail: UNICODELITTLE
CP12000  fail: CP12000
UCS-4LE  fail: UCS-4LE
UCS4LE  fail: UCS4LE
CP12001  fail: CP12001
UCS-4BE  fail: UCS-4BE
UCS4BE  fail: UCS4BE
CP1201  fail: CP1201
UCS-2BE  fail: UCS-2BE
UCS2BE  fail: UCS2BE
UNICODE-1-1  fail: UNICODE-1-1
UNICODEBIG  fail: UNICODEBIG
CSUNICODE11  fail: CSUNICODE11
CP1250  fail: CP1250
MS-EE  fail: MS-EE
WINDOWS-1250  fail: WINDOWS-1250
CP1251  fail: CP1251
MS-CYRL  fail: MS-CYRL
WINDOWS-1251  fail: WINDOWS-1251
CP1252  fail: CP1252
MS-ANSI  fail: MS-ANSI
WINDOWS-1252  fail: WINDOWS-1252
CP1253  fail: CP1253
MS-GREEK  fail: MS-GREEK
WINDOWS-1253  fail: WINDOWS-1253
CP1254  fail: CP1254
MS-TURK  fail: MS-TURK
WINDOWS-1254  fail: WINDOWS-1254
CP1255  fail: CP1255
MS-HEBR  fail: MS-HEBR
WINDOWS-1255  fail: WINDOWS-1255
CP1256  fail: CP1256
MS-ARAB  fail: MS-ARAB
WINDOWS-1256  fail: WINDOWS-1256
CP1257  fail: CP1257
WINBALTRIM  fail: WINBALTRIM
WINDOWS-1257  fail: WINDOWS-1257
CP1258  fail: CP1258
WINDOWS-1258  fail: WINDOWS-1258
CP1361  fail: CP1361
JOHAB  fail: JOHAB
CP154  fail: CP154
CYRILLIC-ASIAN  fail: CYRILLIC-ASIAN
PT154  fail: PT154
PTCP154  fail: PTCP154
CSPTCP154  fail: CSPTCP154
CP20866  fail: CP20866
KOI8-R  fail: KOI8-R
CSKOI8R  fail: CSKOI8R
CP28591  fail: CP28591
CP819  fail: CP819
IBM819  fail: IBM819
ISO-8859-1  fail: ISO-8859-1
ISO-IR-100  fail: ISO-IR-100
ISO8859-1  fail: ISO8859-1
ISO8859_1  fail: ISO8859_1
ISO_8859-1  fail: ISO_8859-1
ISO_8859-1:1987  fail: ISO_8859-1:1987
L1  fail: L1
LATIN1  fail: LATIN1
CSISOLATIN1  fail: CSISOLATIN1
CP28592  fail: CP28592
ISO-8859-2  fail: ISO-8859-2
ISO-IR-101  fail: ISO-IR-101
ISO8859-2  fail: ISO8859-2
ISO8859_2  fail: ISO8859_2
ISO_8859-2  fail: ISO_8859-2
ISO_8859-2:1987  fail: ISO_8859-2:1987
L2  fail: L2
LATIN2  fail: LATIN2
CSISOLATIN2  fail: CSISOLATIN2
CP28593  fail: CP28593
ISO-8859-3  fail: ISO-8859-3
ISO-IR-109  fail: ISO-IR-109
ISO8859-3  fail: ISO8859-3
ISO8859_3  fail: ISO8859_3
ISO_8859-3  fail: ISO_8859-3
ISO_8859-3:1988  fail: ISO_8859-3:1988
L3  fail: L3
LATIN3  fail: LATIN3
CSISOLATIN3  fail: CSISOLATIN3
CP28594  fail: CP28594
ISO-8859-4  fail: ISO-8859-4
ISO-IR-110  fail: ISO-IR-110
ISO8859-4  fail: ISO8859-4
ISO8859_4  fail: ISO8859_4
ISO_8859-4  fail: ISO_8859-4
ISO_8859-4:1988  fail: ISO_8859-4:1988
L4  fail: L4
LATIN4  fail: LATIN4
CSISOLATIN4  fail: CSISOLATIN4
CP28595  fail: CP28595
CYRILLIC  fail: CYRILLIC
ISO-8859-5  fail: ISO-8859-5
ISO-IR-144  fail: ISO-IR-144
ISO8859-5  fail: ISO8859-5
ISO8859_5  fail: ISO8859_5
ISO_8859-5  fail: ISO_8859-5
ISO_8859-5:1988  fail: ISO_8859-5:1988
CSISOLATINCYRILLIC  fail: CSISOLATINCYRILLIC
CP28597  fail: CP28597
ECMA-118  fail: ECMA-118
ELOT_928  fail: ELOT_928
GREEK  fail: GREEK
GREEK8  fail: GREEK8
ISO-8859-7  fail: ISO-8859-7
ISO-IR-126  fail: ISO-IR-126
ISO8859-7  fail: ISO8859-7
ISO8859_7  fail: ISO8859_7
ISO_8859-7  fail: ISO_8859-7
ISO_8859-7:1987  fail: ISO_8859-7:1987
ISO_8859-7:2003  fail: ISO_8859-7:2003
CSISOLATINGREEK  fail: CSISOLATINGREEK
CP28598  fail: CP28598
CP38598  fail: CP38598
HEBREW  fail: HEBREW
ISO-8859-8  fail: ISO-8859-8
ISO-IR-138  fail: ISO-IR-138
ISO8859-8  fail: ISO8859-8
ISO8859_8  fail: ISO8859_8
ISO_8859-8  fail: ISO_8859-8
ISO_8859-8:1988  fail: ISO_8859-8:1988
CSISOLATINHEBREW  fail: CSISOLATINHEBREW
CP28599  fail: CP28599
ISO-8859-9  fail: ISO-8859-9
ISO-IR-148  fail: ISO-IR-148
ISO8859-9  fail: ISO8859-9
ISO8859_9  fail: ISO8859_9
ISO_8859-9  fail: ISO_8859-9
ISO_8859-9:1989  fail: ISO_8859-9:1989
L5  fail: L5
LATIN5  fail: LATIN5
CSISOLATIN5  fail: CSISOLATIN5
CP28605  fail: CP28605
ISO-8859-15  fail: ISO-8859-15
ISO-IR-203  fail: ISO-IR-203
ISO8859-15  fail: ISO8859-15
ISO_8859-15  fail: ISO_8859-15
ISO_8859-15:1998  fail: ISO_8859-15:1998
LATIN-9  fail: LATIN-9
CP51932  fail: CP51932
EUC-JP  fail: EUC-JP
EUCJP  fail: EUCJP
EUC_JP  fail: EUC_JP
EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE  fail: EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE
CSEUCPKDFMTJAPANESE  fail: CSEUCPKDFMTJAPANESE
CP51949  fail: CP51949
EUC-KR  fail: EUC-KR
EUCKR  fail: EUCKR
EUC_KR  fail: EUC_KR
CSEUCKR  fail: CSEUCKR
CP51950  fail: CP51950
EUC-TW  fail: EUC-TW
EUCTW  fail: EUCTW
EUC_TW  fail: EUC_TW
CSEUCTW  fail: CSEUCTW
CP54936  fail: CP54936
GB18030  fail: GB18030
CP65000  fail: CP65000
UNICODE-1-1-UTF-7  fail: UNICODE-1-1-UTF-7
UTF-7  fail: UTF-7
CSUNICODE11UTF7  fail: CSUNICODE11UTF7
CP65001  fail: CP65001
UTF-8  fail: UTF-8
UTF8  fail: UTF8
CP737  fail: CP737
CP775  fail: CP775
IBM775  fail: IBM775
CSPC775BALTIC  fail: CSPC775BALTIC
CP853  fail: CP853
CP856  fail: CP856
CP858  fail: CP858
CP864  fail: CP864
IBM864  fail: IBM864
CSIBM864  fail: CSIBM864
CP874  fail: CP874
WINDOWS-874  fail: WINDOWS-874
CP922  fail: CP922
CP932  fail: CP932
WINDOWS-31J  fail: WINDOWS-31J
CP936  fail: CP936
MS936  fail: MS936
WINDOWS-936  fail: WINDOWS-936
CP943  fail: CP943
CP949  fail: CP949
UHC  fail: UHC
CP950  fail: CP950
DEC-HANYU  fail: DEC-HANYU
DEC-KANJI  fail: DEC-KANJI
EUC-JIS-2004  fail: EUC-JIS-2004
EUC-JISX0213  fail: EUC-JISX0213
GBK  fail: GBK
GEORGIAN-ACADEMY  fail: GEORGIAN-ACADEMY
GEORGIAN-PS  fail: GEORGIAN-PS
HP-ROMAN8  fail: HP-ROMAN8
R8  fail: R8
ROMAN8  fail: ROMAN8
CSHPROMAN8  fail: CSHPROMAN8
HZ  fail: HZ
HZ-GB-2312  fail: HZ-GB-2312
ISO-10646-UCS-2  fail: ISO-10646-UCS-2
UCS-2  fail: UCS-2
UCS2  fail: UCS2
CSUNICODE  fail: CSUNICODE
ISO-10646-UCS-4  fail: ISO-10646-UCS-4
UCS-4  fail: UCS-4
UCS4  fail: UCS4
CSUCS4  fail: CSUCS4
ISO-2022-CN  fail: ISO-2022-CN
ISO2022CN  fail: ISO2022CN
CSISO2022CN  fail: CSISO2022CN
ISO-2022-CN-EXT  fail: ISO-2022-CN-EXT
ISO-2022-JP  fail: ISO-2022-JP
ISO2022JP  fail: ISO2022JP
CSISO2022JP  fail: CSISO2022JP
ISO-2022-JP-1  fail: ISO-2022-JP-1
ISO-2022-JP-2  fail: ISO-2022-JP-2
CSISO2022JP2  fail: CSISO2022JP2
ISO-2022-JP-2004  fail: ISO-2022-JP-2004
ISO-2022-JP-3  fail: ISO-2022-JP-3
ISO-2022-KR  fail: ISO-2022-KR
ISO2022KR  fail: ISO2022KR
CSISO2022KR  fail: CSISO2022KR
ISO-8859-10  fail: ISO-8859-10
ISO-IR-157  fail: ISO-IR-157
ISO8859-10  fail: ISO8859-10
ISO_8859-10  fail: ISO_8859-10
ISO_8859-10:1992  fail: ISO_8859-10:1992
L6  fail: L6
LATIN6  fail: LATIN6
CSISOLATIN6  fail: CSISOLATIN6
ISO-8859-11  fail: ISO-8859-11
ISO8859-11  fail: ISO8859-11
ISO_8859-11  fail: ISO_8859-11
ISO-8859-13  fail: ISO-8859-13
ISO-IR-179  fail: ISO-IR-179
ISO8859-13  fail: ISO8859-13
ISO_8859-13  fail: ISO_8859-13
L7  fail: L7
LATIN7  fail: LATIN7
ISO-8859-14  fail: ISO-8859-14
ISO-CELTIC  fail: ISO-CELTIC
ISO-IR-199  fail: ISO-IR-199
ISO8859-14  fail: ISO8859-14
ISO_8859-14  fail: ISO_8859-14
ISO_8859-14:1998  fail: ISO_8859-14:1998
L8  fail: L8
LATIN8  fail: LATIN8
ISO-8859-16  fail: ISO-8859-16
ISO-IR-226  fail: ISO-IR-226
ISO8859-16  fail: ISO8859-16
ISO_8859-16  fail: ISO_8859-16
ISO_8859-16:2001  fail: ISO_8859-16:2001
L10  fail: L10
LATIN10  fail: LATIN10
ISO-IR-14  fail: ISO-IR-14
ISO646-JP  fail: ISO646-JP
JIS_C6220-1969-RO  fail: JIS_C6220-1969-RO
JP  fail: JP
CSISO14JISC6220RO  fail: CSISO14JISC6220RO
ISO-IR-149  fail: ISO-IR-149
KOREAN  fail: KOREAN
KSC5601.1987-0  fail: KSC5601.1987-0
KSC_5601  fail: KSC_5601
KS_C_5601-1987  fail: KS_C_5601-1987
KS_C_5601-1989  fail: KS_C_5601-1989
CSKSC56011987  fail: CSKSC56011987
ISO-IR-159  fail: ISO-IR-159
JIS0212  fail: JIS0212
JISX0212.1990-0  fail: JISX0212.1990-0
JIS_X0212  fail: JIS_X0212
JIS_X0212-1990  fail: JIS_X0212-1990
JIS_X0212.1990-0  fail: JIS_X0212.1990-0
X0212  fail: X0212
CSISO159JISX02121990  fail: CSISO159JISX02121990
ISO-IR-166  fail: ISO-IR-166
TIS-620  fail: TIS-620
TIS620  fail: TIS620
TIS620-0  fail: TIS620-0
TIS620.2529-1  fail: TIS620.2529-1
TIS620.2533-0  fail: TIS620.2533-0
TIS620.2533-1  fail: TIS620.2533-1
ISO-IR-230  fail: ISO-IR-230
TDS565  fail: TDS565
ISO-IR-87  fail: ISO-IR-87
JIS0208  fail: JIS0208
JISX0208.1983-0  fail: JISX0208.1983-0
JISX0208.1990-0  fail: JISX0208.1990-0
JIS_C6226-1983  fail: JIS_C6226-1983
JIS_X0208  fail: JIS_X0208
JIS_X0208-1983  fail: JIS_X0208-1983
JIS_X0208-1990  fail: JIS_X0208-1990
X0208  fail: X0208
CSISO87JISX0208  fail: CSISO87JISX0208
JAVA  fail: JAVA
JIS0201  fail: JIS0201
JISX0201-1976  fail: JISX0201-1976
JISX0201.1976-0  fail: JISX0201.1976-0
JIS_X0201  fail: JIS_X0201
X0201  fail: X0201
CSHALFWIDTHKATAKANA  fail: CSHALFWIDTHKATAKANA
KOI8-RU  fail: KOI8-RU
KOI8-T  fail: KOI8-T
KOI8-U  fail: KOI8-U
KZ-1048  fail: KZ-1048
RK1048  fail: RK1048
STRK1048-2002  fail: STRK1048-2002
CSKZ1048  fail: CSKZ1048
MS_KANJI  fail: MS_KANJI
SHIFT-JIS  fail: SHIFT-JIS
SHIFT_JIS  fail: SHIFT_JIS
SJIS  fail: SJIS
CSSHIFTJIS  fail: CSSHIFTJIS
MULELAO-1  fail: MULELAO-1
NEXTSTEP  fail: NEXTSTEP
RISCOS-LATIN1  fail: RISCOS-LATIN1
SHIFT_JIS-2004  fail: SHIFT_JIS-2004
SHIFT_JISX0213  fail: SHIFT_JISX0213
TCVN  fail: TCVN
TCVN-5712  fail: TCVN-5712
TCVN5712-1  fail: TCVN5712-1
TCVN5712-1:1993  fail: TCVN5712-1:1993
UCS-2-INTERNAL  fail: UCS-2-INTERNAL
UCS-2-SWAPPED  fail: UCS-2-SWAPPED
UCS-4-INTERNAL  fail: UCS-4-INTERNAL
UCS-4-SWAPPED  fail: UCS-4-SWAPPED
UNICODEFFFE  fail: UNICODEFFFE
UTF-16LE  fail: UTF-16LE
UTF16LE  fail: UTF16LE
UTF-16  fail: UTF-16
UTF16  fail: UTF16
UTF-16BE  fail: UTF-16BE
UTF16BE  fail: UTF16BE
UTF-32  fail: UTF-32
UTF32  fail: UTF32
UTF-32BE  fail: UTF-32BE
UTF32BE  fail: UTF32BE
UTF-32LE  fail: UTF-32LE
UTF32LE  fail: UTF32LE
VISCII  fail: VISCII
VISCII1.1-1  fail: VISCII1.1-1
CSVISCII  fail: CSVISCII
